is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ChatAppBlazor
build_property.RootNamespace = ChatAppBlazor
build_property.ProjectDir = D:\visual studio 2022\ChatApp\ChatAppBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\visual studio 2022\ChatApp\ChatAppBlazor
build_property._RazorSourceGeneratorDebug = 

[D:/visual studio 2022/ChatApp/ChatAppBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio 2022/ChatApp/ChatAppBlazor/Pages/Groups.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JvdXBzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio 2022/ChatApp/ChatAppBlazor/Pages/GroupsList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JvdXBzTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio 2022/ChatApp/ChatAppBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio 2022/ChatApp/ChatAppBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio 2022/ChatApp/ChatAppBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio 2022/ChatApp/ChatAppBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
